{
  "name": "@bryanpizzillo/ncids-with-uswds-patch",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanpizzillo/ncids-with-uswds-patch.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanpizzillo/ncids-with-uswds-patch/issues"
  },
  "homepage": "https://github.com/bryanpizzillo/ncids-with-uswds-patch#readme",
  "dependencies": {
    "@uswds/uswds": "^3.3.0",
    "patch-package": "^6.5.1"
  }
}
